VUE_APP_APIKEY="AIzaSyCNPOEYi_di8LTChoc93x7C-NAJOFAapUU"
VUE_APP_AUTHDOMAIN="examen-vue-d5d25.firebaseapp.com"
VUE_APP_DATABASEURL="https://examen-vue-d5d25.firebaseio.com"
VUE_APP_PROJECTID="examen-vue-d5d25"
VUE_APP_STORAGEBUCKET="examen-vue-d5d25.appspot.com"
VUE_APP_MESSAGINGSENDERID="907325919667"
VUE_APP_APPID="1:907325919667:web:e625c3002eb2907eeb3bc6"